{
  "name": "fenwick-tree-project",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm start",
    "rebuild": "node rebuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debug-vikash/fenwick-tree-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debug-vikash/fenwick-tree-project/issues"
  },
  "homepage": "https://github.com/debug-vikash/fenwick-tree-project#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
}